<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kerollos AbdulMasih CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            max-width: 900px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 0;
        }
        p.contact {
            text-align: center;
            font-size: 1.2em;
            color: #555;
        }
        h2 {
            font-size: 1.8em;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        .section p, .section ul li {
            color: #333;
        }
        /* Specific styling for the header and contact */
        p.contact a {
            color: #454e63;
            text-decoration: none;
        }
        p.contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kerollos AbdulMasih</h1>
        <p class="contact">
            Data Engineer <br><br> Alexandria, Egypt | 
            <a href="mailto:kerollloss@gmail.com">kerollloss@gmail.com 
                <i class="fa-solid fa-envelope"></i>
            </a> | 
            <a href="https://www.linkedin.com/in/kerolloss/">Linkedin 
                <i class="fa-brands fa-linkedin"></i>
            </a> | 
            01208988956
        </p>
        <div class="section">
            <h2>Education</h2>
            <p>02/2024 – 02/2026: DataCamp - Certified as an Associate Data Engineer</p>
            <p>10/2020 – 06/2024: Faculty of Computers and Artificial Intelligence, University of Sadat City (GPA: 3.15)</p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>- Programming Languages: Python, SQL, PHP</li>
                <li>- Data Quality and Cleaning: Pandas, Data Wrangling</li>
                <li>- Machine Learning: Scikit-Learn, TensorFlow, Keras</li>
                <li>- Database Management: MySQL, PostgreSQL</li>
                <li>- Big Data Analytics</li>
            </ul>
        </div>
        <div class="section">
            <h2>Courses</h2>
            <ul>
                <li>- Programming 1 & 2 using C++</li>
                <li>- Object Oriented Programming using Java</li>
                <li>- Data Structure using C++</li>
                <li>- Web Development - FWD (Challenger Track)</li>
                <li>- Data Science - IBM Data Science Professional Certificate</li>
                <li>- AI & Machine Learning - NTI</li>
                <li>- Data Engineer Track - DataCamp</li>
            </ul>
        </div>
       <div class="section">
            <h2>Certificates</h2>
            <ul>
                <li>Associate Data Engineer (DataCamp) 
                    <a href="https://www.datacamp.com/certificate/DEA0013637115729"> 
                        <i class="fa-solid fa-square-arrow-up-right"></i>                    </a>
                </li>
                <li>Data Science Methodology (Coursera) 
                    <a href="https://coursera.org/verify/UPVS7F7XDLM3" target="_blank">
                        <i class="fa-solid fa-square-arrow-up-right"></i>                    </a>
                </li>
                <li>Databases and SQL for Data Science with Python (Coursera) 
                    <a href="https://coursera.org/verify/EPMDSTV4PDBP" target="_blank">
                        <i class="fa-solid fa-square-arrow-up-right"></i>                    </a>
                </li>
                <li>Become a Data Analyst (LinkedIn Learning) 
                    <a href="https://www.linkedin.com/learning/certificates/29f43d0519a4fe83a01c490d4b5144f7401a622ad42ddd670d9256d91a24b349" target="_blank">
                        <i class="fa-solid fa-square-arrow-up-right"></i>                    </a>
                </li>
                <li>Tools for Data Science (Coursera) 
                    <a href="https://coursera.org/verify/TDHXG88L2L35" target="_blank">
                        <i class="fa-solid fa-square-arrow-up-right"></i>                    </a>
                </li>
                <li>Data Analysis with Python (Coursera) 
                    <a href="https://coursera.org/verify/FWAV23D4YGUR" target="_blank">
                        <i class="fa-solid fa-square-arrow-up-right"></i>                    </a>
                </li>
                <li>Technical Support Fundamentals (Coursera) 
                    <a href="https://coursera.org/verify/5FHLPPH6J64E" target="_blank">
                        <i class="fa-solid fa-square-arrow-up-right"></i>                    </a>
                </li>
                <li>Python for Data Science and AI (Coursera) 
                    <a href="https://coursera.org/verify/2JL2X9HBB5UW" target="_blank">
                        <i class="fa-solid fa-square-arrow-up-right"></i>                    </a>
                </li>
                <li>Python Project for Data Science (Coursera) 
                    <a href="https://coursera.org/verify/DE67HLCY3VRF" target="_blank">
                        <i class="fa-solid fa-square-arrow-up-right"></i>                    </a>
                </li>
                <li>What is Data Science (Coursera) 
                    <a href="https://coursera.org/verify/8UFZQEWCLT9Y" target="_blank">
                        <i class="fa-solid fa-square-arrow-up-right"></i>                    </a>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Internships</h2>
            <ul>
                <li>Data Science Internships, CodeClause (08/2023 – 09/2023) / CodSoft (08/2023 – 09/2023) </li>
                <li>Artificial Intelligence Intern, NTI (07/2023 – 08/2023)</li>
            </ul>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <ul>
                <li><b>- Database for Tech Company</b> <br>  Creating Relational Database Model for Tech Company Contain All Critical Information
                </li>
                <li><b>- Eligibility Prediction for Loan </b> <br>This project aims to predict loan eligibility using a Random Forest Classifier in Machine Learning.
                    It involves preprocessing data, tuning hyperparameters with Grid Search, and evaluating model
                    performance using ROC curve and AUC-ROC score
                    </li>
                <li><b>- Insurance Upgrades for Travel Assured</b>
                    Implemented data preparation and cleaning procedures for Travel Assured, a U.S.-based travel
                    services provider, to facilitate a targeted promotion for insurance upgrades. Analyzed and
                    corrected data entry errors,</li>
            </ul>
        </div>
        
    </div>
</body>
</html>
